{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Database=twitter_clone;User=root;Password=root;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
